{
  "name": "auth",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build --webpack --webpackPath webpack-hmr.config.js CI=false",
    "serverless": "nest build --webpack --webpackPath webpack-serverless.config.js && npm run serverless:deploy",
    "serverless:deploy": "serverless deploy",
    "deploy": "npm run serverless",
    "deploy:prod": "nest build --webpack --webpackPath webpack-serverless.config.js && serverless deploy -s producao",
    "start": "nest build --watch --webpack --webpackPath webpack-hmr.config.js",
    "prettier": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prettier:ci": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint:ci": "npm run lint",
    "test": "jest --detectOpenHandles --forceExit",
    "test:ci": "jest --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "aws-lambda": "^1.0.6",
    "aws-serverless-express": "^3.3.8",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/express": "^4.17.3",
    "@types/jest": "26.0.10",
    "@types/node": "^13.9.1",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "3.9.1",
    "eslint": "7.7.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "26.4.2",
    "prettier": "^1.19.1",
    "start-server-nestjs-webpack-plugin": "^2.2.5",
    "supertest": "^4.0.2",
    "ts-jest": "26.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4",
    "webpack-node-externals": "^2.5.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleNameMapper": {
      "^@services/common/(.*)$": "<rootDir>/../../common/src/$1"
    },
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}